buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'me.champeau.gradle:jmh-gradle-plugin:0.5.2'
    }
}
apply plugin: 'java'

//apply plugin: 'com.mindviewinc.example-output-verification'

/*subprojects {
    apply from: "$rootProject.projectDir/gradle/java.gradle"
    apply from: "$rootProject.projectDir/gradle/junit-jupiter.gradle"
    apply from: "$rootProject.projectDir/gradle/jmh.gradle"
    // apply from: "$rootProject.projectDir/gradle/checkstyle.gradle"
    apply from: "$rootProject.projectDir/gradle/findbugs.gradle"
    apply plugin: 'com.mindviewinc.tagging'
}*/
//apply from: "$rootProject.projectDir/gradle/jmh.gradle"

//sourceSets.main.java.srcDirs = ['src/main/java']
//apply from: 'gradle/subprojects.gradle'
